<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="./assets/css/tailwind.css">
</head>

<body>
    <!-- Navbar Start -->
    <header class="fixed top-0 inset-x-0 z-50">
        <nav class="bg-teal-700">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="relative flex items-center justify-between h-16">
                    <div class="absolute inset-y-0 left-0 flex items-center lg:hidden">
                        <!-- Mobile menu Open button-->
                        <button type="button"
                            class="inline-flex items-center justify-center p-2 rounded-md text-gray-100 focus:outline-none hidden"
                            aria-controls="mobile-menu" aria-expanded="false">
                            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                        <!-- Mobile menu Close button-->
                        <button type="button"
                            class="inline-flex items-center justify-center p-2 rounded-md text-gray-100 focus:outline-none"
                            aria-controls="mobile-menu" aria-expanded="false">
                            <svg width="20" height="20" viewBox="0 0 22 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.3499 11L20.5166 3.84998C20.8304 3.53614 21.0067 3.11049 21.0067 2.66665C21.0067 2.22281 20.8304 1.79716 20.5166 1.48332C20.2027 1.16948 19.7771 0.993164 19.3332 0.993164C18.8894 0.993164 18.4637 1.16948 18.1499 1.48332L10.9999 8.64998L3.8499 1.48332C3.53606 1.16948 3.1104 0.993164 2.66657 0.993164C2.22273 0.993164 1.79707 1.16948 1.48323 1.48332C1.16939 1.79716 0.993079 2.22281 0.993079 2.66665C0.993079 3.11049 1.16939 3.53614 1.48323 3.84998L8.6499 11L1.48323 18.15C1.32702 18.3049 1.20303 18.4893 1.11841 18.6924C1.0338 18.8955 0.990234 19.1133 0.990234 19.3333C0.990234 19.5533 1.0338 19.7712 1.11841 19.9743C1.20303 20.1774 1.32702 20.3617 1.48323 20.5166C1.63817 20.6729 1.8225 20.7969 2.0256 20.8815C2.2287 20.9661 2.44655 21.0096 2.66657 21.0096C2.88658 21.0096 3.10443 20.9661 3.30753 20.8815C3.51063 20.7969 3.69496 20.6729 3.8499 20.5166L10.9999 13.35L18.1499 20.5166C18.3048 20.6729 18.4892 20.7969 18.6923 20.8815C18.8954 20.9661 19.1132 21.0096 19.3332 21.0096C19.5533 21.0096 19.7711 20.9661 19.9742 20.8815C20.1773 20.7969 20.3616 20.6729 20.5166 20.5166C20.6728 20.3617 20.7968 20.1774 20.8814 19.9743C20.966 19.7712 21.0096 19.5533 21.0096 19.3333C21.0096 19.1133 20.966 18.8955 20.8814 18.6924C20.7968 18.4893 20.6728 18.3049 20.5166 18.15L13.3499 11Z"
                                    fill="white" />
                            </svg>


                        </button>


                        <div class="hidden sm:block lg:hidden sm:ml-6 lg:ml-8">
                            <div class="flex space-x-4">
                                <a href="#"
                                    class="text-gray-100 hover:text-white text-xs sm:text-sm font-medium py-2 px-2">Περιήγηση</a>
                            </div>
                        </div>
                    </div>
                    <!-- Logo and Menus Start -->
                    <div class="flex-1 flex items-center justify-center lg:items-stretch lg:justify-start">
                        <div class="flex-shrink-0 flex items-center lg:mr-0 mr-4">
                            <img class="h-7 sm:h-9 w-auto" src="./assets/images/logo.svg" alt="Logo">
                        </div>
                        <div class="hidden lg:block sm:ml-6 lg:ml-8">
                            <div class="flex space-x-4">
                                <a href="#"
                                    class="text-gray-100 hover:text-white text-xs sm:text-sm font-medium py-2 px-2">Περιήγηση</a>
                            </div>
                        </div>
                    </div>
                    <!-- Logo and Menus End -->

                    <div
                        class="absolute inset-y-0 right-0 flex items-center pr-2 lg:static lg:inset-auto lg:ml-6 lg:pr-0">
                        <!-- Inbox Button -->
                        <button class="p-1 text-gray-100 focus:outline-none ml-1 sm:ml-3 lg:ml-6">
                            <svg class="sm:h-6 sm:w-6 h-5 w-5" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20 13V6C20 5.46957 19.7893 4.96086 19.4142 4.58579C19.0391 4.21071 18.5304 4 18 4H6C5.46957 4 4.96086 4.21071 4.58579 4.58579C4.21071 4.96086 4 5.46957 4 6V13M20 13V18C20 18.5304 19.7893 19.0391 19.4142 19.4142C19.0391 19.7893 18.5304 20 18 20H6C5.46957 20 4.96086 19.7893 4.58579 19.4142C4.21071 19.0391 4 18.5304 4 18V13M20 13H17.414C17.1488 13.0001 16.8945 13.1055 16.707 13.293L14.293 15.707C14.1055 15.8945 13.8512 15.9999 13.586 16H10.414C10.1488 15.9999 9.89449 15.8945 9.707 15.707L7.293 13.293C7.10551 13.1055 6.85119 13.0001 6.586 13H4"
                                    stroke="#F3F4F6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                        <!-- Notification Button -->
                        <button class="p-1 text-gray-100 focus:outline-none ml-1 sm:ml-3 lg:ml-6">
                            <svg class="sm:h-6 sm:w-6 h-5 w-5" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15 17H9M15 17H20L18.595 15.595C18.4063 15.4063 18.2567 15.1822 18.1546 14.9357C18.0525 14.6891 18 14.4249 18 14.158V11C18.0002 9.75894 17.6156 8.54834 16.8992 7.53489C16.1829 6.52144 15.17 5.75496 14 5.341V5C14 4.46957 13.7893 3.96086 13.4142 3.58579C13.0391 3.21071 12.5304 3 12 3C11.4696 3 10.9609 3.21071 10.5858 3.58579C10.2107 3.96086 10 4.46957 10 5V5.341C7.67 6.165 6 8.388 6 11V14.159C6 14.697 5.786 15.214 5.405 15.595L4 17H9H15ZM15 17V18C15 18.7956 14.6839 19.5587 14.1213 20.1213C13.5587 20.6839 12.7956 21 12 21C11.2044 21 10.4413 20.6839 9.87868 20.1213C9.31607 19.5587 9 18.7956 9 18V17H15Z"
                                    stroke="#F3F4F6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>

                        <!-- Profile dropdown -->
                        <div class="ml-1 sm:ml-3 lg:ml-6 relative">
                            <div>
                                <button type="button" class="flex rounded-full focus:outline-none">
                                    <img class="sm:h-8 sm:w-8 h-7 w-7 rounded-full"
                                        src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                        alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar End -->

    <!-- Body Section Start -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-24">
        <div class="flex md:space-x-5">

            <!-- Sidebar Start -->

            <!-- 
                For Show Hide siderbar nav menu in mobile view use this classes
                for Show Menu "block lg:block"
                for Hide Menu "hidden lg:block"                
             -->
            <div
                class="block lg:block fixed top-16 lg:top-0 inset-x-0 z-50 lg:z-auto lg:relative bg-white h-screen lg:min-w-[14rem] lg:w-48 xl:w-56 px-4 sm:px-6 lg:px-0 overflow-y-auto overflow-x-hidden">
                <div class="py-3 space-y-1">
                    <div class="flex items-center space-x-2 mb-5 px-2 lg:px-0">
                        <img class="w-10 h-10 rounded-full"
                            src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                            alt="profile_img">
                        <div>
                            <h6 class="font-medium text-base text-gray-800 capitalize">Nick
                                Papadopoulos
                            </h6>
                            <p class="text-sm font-medium text-gray-700">@nick_papad</p>
                        </div>
                    </div>
                    <hr class="border-gray-200 mx-2 lg:mx-0">
                    <ul
                        class=" flex flex-col items-center lg:items-start space-y-3 md:space-y-5 text-base lg:-mx-2 pt-6">
                        <li>
                            <a href="#" class="flex items-center space-x-3 text-gray-700 p-2 font-bold">
                                <span class="text-gray-700">
                                    <svg class="h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M12 6.253C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253m0-13v13-13zm0 0C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253v-13z"
                                            stroke="#4A5568" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Οι ιστορίες μου</span>
                            </a>
                        </li>
                        <li>
                            <a href="#"
                                class="flex items-center space-x-3 text-gray-700 p-2 font-medium hover:font-bold">
                                <span class="text-gray-700">
                                    <svg class="h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                                            stroke="#4A5568" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Οι ενότητες μου</span>
                            </a>
                        </li>
                        <li>
                            <a href="#"
                                class="flex items-center space-x-3 text-gray-700 p-2 font-medium hover:font-bold">
                                <span class="text-gray-700">
                                    <svg class="h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 1112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                                            stroke="#4A5568" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Ακόλουθοι</span>
                            </a>
                        </li>
                        <li>
                            <a href="#"
                                class="flex items-center space-x-3 text-gray-700 p-2 font-medium hover:font-bold">
                                <span class="text-gray-700">
                                    <svg class="h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"
                                            stroke="#4A5568" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Μηνύματα</span>
                            </a>
                        </li>
                        <li>
                            <a href="#"
                                class="flex items-center space-x-3 text-gray-700 p-2 font-medium hover:font-bold">
                                <span class="text-gray-700">
                                    <svg class="h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"
                                            stroke="#4A5568" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Εμβλήματα</span>
                            </a>
                        </li>
                        <li>
                            <a href="#"
                                class="flex items-center space-x-3 text-gray-700 p-2 font-medium hover:font-bold">
                                <span class="text-gray-700">
                                    <svg class="h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" stroke="#4A5568"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Αγαπημένα</span>
                            </a>
                        </li>
                        <li>
                            <a href="#"
                                class="flex items-center space-x-3 text-gray-700 p-2 font-medium hover:font-bold">
                                <span class="text-gray-700">
                                    <svg class="h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15 17H9m6 0h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.001 6.001 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h11zm0 0v1a3 3 0 01-6 0v-1h6z"
                                            stroke="#4A5568" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Ειδοποιήσεις</span>
                            </a>
                        </li>
                        <li>
                            <a href="#"
                                class="flex items-center space-x-3 text-gray-700 p-2 font-medium hover:font-bold">
                                <span class="text-gray-700">
                                    <svg class="h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.723 1.723 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
                                            stroke="#4A5568" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0v0z" stroke="#4A5568" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Ρυθμίσεις</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Sidebar End -->

            <!-- Content Section Start -->
            <div class="w-full">
                <!-- Profile Start -->
                <div class="flex xl:flex-row flex-col space-y-6 xl:space-x-6 mb-10">
                    <div class="w-full">
                        <div class="bg-white border border-gray-300">
                            <!-- Cover Image -->
                            <img src="./assets/images/img2.jpg" alt="" class="w-full h-[185px] object-cover rounded-sm">

                            <!-- Profile Info Start -->
                            <div
                                class="flex md:flex-row flex-col items-center md:items-end border border-b border-gray-100 pb-3 px-4 -mt-12">
                                <!-- Profile Picture -->
                                <div class="min-w-[96px] mx-2">
                                    <img src="./assets/images/profile-pic1.jpg" alt=""
                                        class="w-24 h-24 object-cover object-center rounded-full">
                                </div>
                                <div
                                    class="flex md:flex-row flex-col space-y-3 md:space-y-0 md:justify-between md:items-end items-center w-full md:text-left text-center">
                                    <div>
                                        <h6 class="font-medium text-base text-gray-800 capitalize">George
                                            Stavropoulos
                                        </h6>
                                        <p class="text-sm font-medium text-gray-700 mb-1">@george_stavr</p>
                                    </div>
                                    <div class="flex space-x-2">
                                        <button
                                            class="bg-white py-1 px-3 rounded border border-gray-100 shadow flex items-center space-x-2 text-sm sm:text-base font-medium text-gray-700 focus:outline-none">
                                            <span>
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M6.667 8.333h.008-.008zm3.333 0h.008H10zm3.333 0h.009-.009zm-5.833 5H4.167A1.667 1.667 0 012.5 11.667V5a1.667 1.667 0 011.667-1.667h11.666A1.666 1.666 0 0117.5 5v6.667a1.667 1.667 0 01-1.667 1.666h-4.166L7.5 17.5v-4.167z"
                                                        stroke="#374151" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                            <span>Μήνυμα</span>
                                        </button>
                                        <button
                                            class="bg-white py-1 px-3 rounded border border-gray-100 shadow flex items-center space-x-2 text-sm sm:text-base font-medium text-gray-700 focus:outline-none">
                                            <span>
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M15 7.5V10 7.5zm0 2.5v2.5V10zm0 0h2.5H15zm0 0h-2.5H15zm-4.167-4.167a3.334 3.334 0 11-6.667 0 3.334 3.334 0 016.667 0v0zM2.5 16.667a5 5 0 1110 0v.833h-10v-.833z"
                                                        stroke="#4A5568" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                            <span>Ακολούθησε</span>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="px-3 pt-5 pb-4">
                                <div
                                    class="flex flex-col md:flex-row md:justify-between items-center space-y-3 md:space-y-0 mb-6">
                                    <ul class="flex flex-wrap justify-center space-x-2">
                                        <li class="flex items-center space-x-1">
                                            <span class="text-sm font-medium text-gray-800">300</span>
                                            <span class="text-xs text-gray-600">Πένες</span>
                                        </li>
                                        <li class="flex items-center space-x-1">
                                            <span class="text-sm font-medium text-gray-800">19</span>
                                            <span class="text-xs text-gray-600">Ακόλουθοι</span>
                                        </li>
                                        <li class="flex items-center space-x-1">
                                            <span class="text-sm font-medium text-gray-800">20</span>
                                            <span class="text-xs text-gray-600">Ιστορίες</span>
                                        </li>
                                        <li class="flex items-center space-x-1">
                                            <span class="text-sm font-medium text-gray-800">120</span>
                                            <span class="text-xs text-gray-600">Κεφάλαια</span>
                                        </li>
                                    </ul>
                                    <ul class="flex flex-wrap justify-center space-x-2">
                                        <li class="flex items-center space-x-1 py-0.5">
                                            <span class="">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M10.06 15.675l3.183-3.182a6 6 0 10-8.486 0l3.183 3.182a1.499 1.499 0 002.12 0z"
                                                        stroke="#4B5563" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M10.591 9.841a2.25 2.25 0 10-3.182-3.182A2.25 2.25 0 0010.59 9.84z"
                                                        stroke="#4B5563" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                            <span class="text-xs font-medium text-gray-600">Θεσσαλονίκη, Ελλάδα</span>
                                        </li>
                                        <li class="flex items-center space-x-1 py-0.5">
                                            <span class="">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M6 5.25v-3 3zm6 0v-3 3zm-6.75 3h7.5-7.5zm-1.5 7.5h10.5a1.5 1.5 0 001.5-1.5v-9a1.5 1.5 0 00-1.5-1.5H3.75a1.5 1.5 0 00-1.5 1.5v9a1.5 1.5 0 001.5 1.5z"
                                                        stroke="#4B5563" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                            <span class="text-xs font-medium text-gray-600">Μέλος από 23/08/20</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="text-sm text-gray-700 text-center md:text-left mb-6">Γεια σας! Είμαι
                                    επαγγελματίας συγγραφέας από το
                                    1992.
                                    Κατάγομαι και ζω στο Άργος, αν και το περισσοτερο χρόνο της ζωής μου τον αφιερώνω
                                    στην Αθήνα. Έχω συνεργαστεί με μεγάλους εκδοτικούς οικους. </p>

                                <!-- Social Icons -->
                                <ul class="flex justify-center md:justify-start items-center space-x-3">
                                    <li>
                                        <a href="#" class=""><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0)">
                                                    <path
                                                        d="M23.954 4.57a10 10 0 01-2.825.774 4.958 4.958 0 002.163-2.723c-.951.555-2.005.96-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.061a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.937 4.937 0 004.604 3.417 9.868 9.868 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.21c9.054 0 13.999-7.497 13.999-13.987 0-.209 0-.42-.015-.63a9.936 9.936 0 002.46-2.548l-.047-.02z"
                                                        fill="#6B7280" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0">
                                                        <path fill="#fff" d="M0 0h24v24H0z" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M23.998 12c0-6.628-5.372-12-11.999-12C5.372 0 0 5.372 0 12c0 5.988 4.388 10.952 10.124 11.852v-8.384H7.078v-3.469h3.046V9.356c0-3.008 1.792-4.669 4.532-4.669 1.313 0 2.686.234 2.686.234v2.953H15.83c-1.49 0-1.955.925-1.955 1.874V12h3.328l-.532 3.469h-2.796v8.384c5.736-.9 10.124-5.864 10.124-11.853z"
                                                    fill="#6B7280" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63a5.876 5.876 0 00-2.126 1.384A5.855 5.855 0 00.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913a5.885 5.885 0 001.384 2.126A5.868 5.868 0 004.14 23.37c.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558a5.898 5.898 0 002.126-1.384 5.86 5.86 0 001.384-2.126c.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913a5.89 5.89 0 00-1.384-2.126A5.847 5.847 0 0019.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85 0 3.204-.015 3.585-.074 4.85-.061 1.17-.256 1.805-.421 2.227a3.81 3.81 0 01-.899 1.382 3.744 3.744 0 01-1.38.896c-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421a3.716 3.716 0 01-1.379-.899 3.644 3.644 0 01-.9-1.38c-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678a6.162 6.162 0 100 12.324 6.162 6.162 0 100-12.324zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405a1.441 1.441 0 01-2.88 0 1.44 1.44 0 012.88 0z"
                                                    fill="#6B7280" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Profile Info End -->
                    </div>

                    <!-- Profile Sidebar start -->
                    <div
                        class="bg-white p-3 w-full xl:w-56 border-b pb-16 flex md:flex-col flex-row flex-wrap justify-between md:justify-start">

                        <div class="flex items-center space-x-3 text-gray-700 font-medium md:mb-7 mr-5">
                            <span class="text-gray-700">
                                <svg class="h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"
                                        stroke="#374151" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </span>
                            <span>Εμβλήματα</span>
                            </a>
                        </div>

                        <ul class="flex flex-row xl:flex-col space-x-5 md:space-x-3 xl:space-x-0 xl:space-y-3">
                            <li
                                class="group cursor-pointer md:cursor-auto flex justify-center md:justify-start items-center relative">
                                <div class="w-10 h-10 rounded-full mt-2 md:mt-0">
                                    <img src="./assets/images/verifier-icon.png" alt="" class="w-10 h-10 rounded-full">
                                </div>
                                <div
                                    class="opacity-0 md:opacity-100 bg-gray-200 md:bg-transparent text-xs font-medium text-gray-800 rounded-lg py-2 md:py-0 absolute md:static z-10 bottom-full group-hover:opacity-100 px-3 whitespace-nowrap">
                                    Πιστοποιημένος
                                    <svg class="md:hidden absolute text-gray-200 h-2 w-full left-0 top-full" x="0px"
                                        y="0px" viewBox="0 0 255 255" xml:space="preserve">
                                        <polygon class="fill-current" points="0,0 127.5,127.5 255,0" />
                                    </svg>
                                </div>
                            </li>

                            <li
                                class="group cursor-pointer md:cursor-auto flex justify-center md:justify-start items-center relative">
                                <div
                                    class="w-10 h-10 rounded-full bg-gray-100 shadow flex justify-center items-center  mt-2 md:mt-0">
                                    <svg width="18" height="29" viewBox="0 0 18 29" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M8.238 22.459a1.384 1.384 0 01-.826-.535 1.344 1.344 0 01.199-1.806 1.395 1.395 0 011.846 0 1.344 1.344 0 01.199 1.806 1.384 1.384 0 01-.826.535v4.791h-.592v-4.791zM11.1 24.14c-.987 1.07-1.678 3.109-1.678 3.109H7.646s-.909-2.04-1.777-3.109c-.58-.712-2.369-2.137-2.369-2.137l1.283-3.754h7.403l1.283 3.754s-1.382 1.069-2.369 2.137z"
                                            fill="#2C7A7B" />
                                        <path
                                            d="M8.562 16.643c1.443 0 2.613-1.151 2.613-2.572 0-1.42-1.17-2.571-2.613-2.571S5.95 12.651 5.95 14.071c0 1.42 1.17 2.572 2.613 2.572z"
                                            fill="#2C7A7B" />
                                        <path
                                            d="M7.959 1.405a.438.438 0 01.832 0l.468 1.44a.437.437 0 00.416.303h1.514c.424 0 .6.542.258.791l-1.225.89a.437.437 0 00-.16.49l.469 1.44a.438.438 0 01-.674.489l-1.225-.89a.438.438 0 00-.514 0l-1.225.89a.438.438 0 01-.674-.49l.469-1.44a.438.438 0 00-.16-.489l-1.224-.89a.438.438 0 01.257-.791h1.514a.438.438 0 00.416-.302l.468-1.44z"
                                            fill="#285E61" />
                                    </svg>
                                </div>
                                <div
                                    class="opacity-0 md:opacity-100 bg-gray-200 md:bg-transparent text-xs font-medium text-gray-800 rounded-lg py-2 md:py-0 absolute md:static z-10 bottom-full group-hover:opacity-100 px-3 whitespace-nowrap">
                                    Bronze CoWriter
                                    <svg class="md:hidden absolute text-gray-200 h-2 w-full left-0 top-full" x="0px"
                                        y="0px" viewBox="0 0 255 255" xml:space="preserve">
                                        <polygon class="fill-current" points="0,0 127.5,127.5 255,0" />
                                    </svg>
                                </div>
                            </li>

                            <li
                                class="group cursor-pointer md:cursor-auto flex justify-center md:justify-start items-center relative">
                                <div
                                    class="w-10 h-10 rounded-full bg-gray-100 shadow flex justify-center items-center  mt-2 md:mt-0">
                                    <svg width="20" height="29" viewBox="0 0 20 29" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M9.238 22.459a1.384 1.384 0 01-.826-.535 1.344 1.344 0 01.199-1.806 1.395 1.395 0 011.846 0 1.344 1.344 0 01.199 1.806 1.384 1.384 0 01-.826.535v4.791h-.592v-4.791zM12.1 24.14c-.987 1.07-1.678 3.109-1.678 3.109H8.646s-.909-2.04-1.777-3.109c-.58-.712-2.369-2.137-2.369-2.137l1.283-3.754h7.403l1.283 3.754s-1.382 1.069-2.369 2.137z"
                                            fill="#2C7A7B" />
                                        <path
                                            d="M9.562 16.643c1.443 0 2.613-1.151 2.613-2.572 0-1.42-1.17-2.571-2.613-2.571S6.95 12.651 6.95 14.071c0 1.42 1.17 2.572 2.613 2.572z"
                                            fill="#2C7A7B" />
                                        <path
                                            d="M14.459 1.405a.438.438 0 01.832 0l.468 1.44a.438.438 0 00.416.303h1.514c.424 0 .6.542.258.791l-1.225.89a.437.437 0 00-.16.49l.469 1.44a.438.438 0 01-.674.489l-1.225-.89a.437.437 0 00-.514 0l-1.225.89a.438.438 0 01-.674-.49l.469-1.44a.438.438 0 00-.16-.489l-1.224-.89a.438.438 0 01.257-.791h1.514a.437.437 0 00.416-.302l.468-1.44zM3.959 1.405a.438.438 0 01.832 0l.468 1.44a.437.437 0 00.416.303h1.514c.424 0 .6.542.258.791l-1.225.89a.438.438 0 00-.16.49l.469 1.44a.438.438 0 01-.674.489l-1.225-.89a.438.438 0 00-.514 0l-1.225.89a.438.438 0 01-.674-.49l.469-1.44a.438.438 0 00-.16-.489l-1.224-.89a.438.438 0 01.257-.791h1.514a.438.438 0 00.416-.302l.468-1.44z"
                                            fill="#285E61" />
                                    </svg>
                                </div>
                                <div
                                    class="opacity-0 md:opacity-100 bg-gray-200 md:bg-transparent text-xs font-medium text-gray-800 rounded-lg py-2 md:py-0 absolute md:static z-10 bottom-full group-hover:opacity-100 px-3 whitespace-nowrap">
                                    Silver CoWriter
                                    <svg class="md:hidden absolute text-gray-200 h-2 w-full left-0 top-full" x="0px"
                                        y="0px" viewBox="0 0 255 255" xml:space="preserve">
                                        <polygon class="fill-current" points="0,0 127.5,127.5 255,0" />
                                    </svg>
                                </div>
                            </li>
                            <li
                                class="group cursor-pointer md:cursor-auto flex justify-center md:justify-start items-center relative">
                                <div
                                    class="w-10 h-10 rounded-full bg-gray-100 shadow flex justify-center items-center  mt-2 md:mt-0">
                                    <svg width="27" height="29" viewBox="0 0 27 29" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M12.238 22.459a1.384 1.384 0 01-.826-.535 1.344 1.344 0 01.199-1.806 1.395 1.395 0 011.846 0 1.344 1.344 0 01.199 1.806 1.384 1.384 0 01-.826.535v4.791h-.592v-4.791zM15.1 24.14c-.987 1.07-1.678 3.109-1.678 3.109h-1.776s-.909-2.04-1.777-3.109c-.58-.712-2.369-2.137-2.369-2.137l1.283-3.754h7.403l1.283 3.754s-1.382 1.069-2.369 2.137z"
                                            fill="#2C7A7B" />
                                        <path
                                            d="M12.562 16.643c1.443 0 2.613-1.151 2.613-2.572 0-1.42-1.17-2.571-2.613-2.571S9.95 12.651 9.95 14.071c0 1.42 1.17 2.572 2.613 2.572z"
                                            fill="#2C7A7B" />
                                        <path
                                            d="M21.459 1.405a.438.438 0 01.832 0l.468 1.44a.438.438 0 00.416.303h1.514c.424 0 .6.542.258.791l-1.225.89a.437.437 0 00-.16.49l.469 1.44a.438.438 0 01-.674.489l-1.225-.89a.437.437 0 00-.514 0l-1.225.89a.438.438 0 01-.674-.49l.469-1.44a.438.438 0 00-.16-.489l-1.224-.89a.438.438 0 01.257-.791h1.514a.437.437 0 00.416-.302l.468-1.44zM12.709 1.405a.438.438 0 01.832 0l.468 1.44a.438.438 0 00.416.303h1.514c.424 0 .6.542.258.791l-1.225.89a.437.437 0 00-.16.49l.469 1.44a.438.438 0 01-.674.489l-1.225-.89a.437.437 0 00-.514 0l-1.225.89a.438.438 0 01-.674-.49l.469-1.44a.438.438 0 00-.16-.489l-1.224-.89a.438.438 0 01.257-.791h1.514a.437.437 0 00.416-.302l.468-1.44zM3.959 1.405a.438.438 0 01.832 0l.468 1.44a.437.437 0 00.416.303h1.514c.424 0 .6.542.258.791l-1.225.89a.438.438 0 00-.16.49l.469 1.44a.438.438 0 01-.674.489l-1.225-.89a.438.438 0 00-.514 0l-1.225.89a.438.438 0 01-.674-.49l.469-1.44a.438.438 0 00-.16-.489l-1.224-.89a.438.438 0 01.257-.791h1.514a.438.438 0 00.416-.302l.468-1.44z"
                                            fill="#285E61" />
                                    </svg>
                                </div>
                                <div
                                    class="opacity-0 md:opacity-100 bg-gray-200 md:bg-transparent text-xs font-medium text-gray-800 rounded-lg py-2 md:py-0 absolute md:static z-10 bottom-full group-hover:opacity-100 px-3 whitespace-nowrap">
                                    Gold CoWriter
                                    <svg class="md:hidden absolute text-gray-200 h-2 w-full left-0 top-full" x="0px"
                                        y="0px" viewBox="0 0 255 255" xml:space="preserve">
                                        <polygon class="fill-current" points="0,0 127.5,127.5 255,0" />
                                    </svg>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Profile Sidebar End -->

                </div>
                <!-- Profile End -->

                <!-- Post Start -->
                <div class="mb-16">
                    <h5 class="text-lg font-medium text-gray-800 mb-6">Ιστορίες από τον χρήστη</h5>
                    <div class="bg-white shadow rounded-l">
                        <div class="flex sm:flex-row flex-col">
                            <img src="./assets/images/img2.jpg" alt=""
                                class="w-full sm:w-[180px] sm:min-w-[180px] h-40 sm:h-[208px] object-cover object-center rounded-l">

                            <div class="w-full px-5 pt-4 pb-3">
                                <h4 class="text-base md:text-lg lg:text-xl text-gray-800 font-bold my-2">Νέα
                                    πραγματικότητα
                                </h4>
                                <p class="md:text-sm text-xs text-gray-600 max-w-xl mb-3">Όταν μία ντίβα του Hollywood
                                    αποφασίζει να παιξει στο θέατρο Cortez, ένας μανιακός δολοφονος εμφανίζεται. Τι
                                    σημαίνει αυτό;
                                </p>

                                <ul class="flex flex-wrap space-x-2">
                                    <li class="flex items-center space-x-1">
                                        <span class="">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0v0z" stroke="#4B5563"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                <path
                                                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                                                    stroke="#4B5563" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <span class="text-xs text-gray-600">40.2K</span>
                                    </li>
                                    <li class="flex items-center space-x-1">
                                        <span class="">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M11.05 2.927c.3-.92 1.602-.92 1.901 0l1.52 4.674a1 1 0 00.95.69h4.914c.97 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0L7.436 19.9c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81H8.58a1 1 0 00.951-.69l1.52-4.674v0z"
                                                    stroke="#4B5563" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <span class="text-xs text-gray-600">84K</span>
                                    </li>
                                    <li class="flex items-center space-x-1">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M14.121 15.536c-1.171 1.952-3.07 1.952-4.242 0-1.172-1.953-1.172-5.119 0-7.072 1.171-1.952 3.07-1.952 4.242 0M8 10.5h4m-4 3h4m9-1.5a9 9 0 11-18 0 9 9 0 0118 0z"
                                                stroke="#4B5563" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </li>
                                </ul>

                                <div class="flex flex-wrap justify-between items-end mt-3">
                                    <div class="flex items-center space-x-2 my-2">
                                        <img class="w-8 h-8 rounded-full"
                                            src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                            alt="profile_img">
                                        <div>
                                            <p class="text-xs text-gray-700">από George Stavropoulos
                                            </p>
                                            <p class="text-[10px] text-gray-600">@george_stavr</p>
                                        </div>

                                    </div>
                                    <button
                                        class="px-2 py-1 rounded text-sm font-medium text-white bg-teal-600 focus:outline-none my-2">Συμμετοχή</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Post End -->
            </div>
            <!-- Content Section End -->
        </div>
    </main>
    <!-- Body Section End -->

</body>

</html>