<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Stories</title>
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="./assets/css/tailwind.css">
</head>

<body>
    <!-- Navbar Start -->
    <header class="fixed top-0 inset-x-0 z-50">
        <nav class="bg-teal-700">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="relative flex items-center justify-between h-16">
                    <div class="absolute inset-y-0 left-0 flex items-center lg:hidden">
                        <!-- Mobile menu Open button-->
                        <button type="button"
                            class="inline-flex items-center justify-center p-2 rounded-md text-gray-100 focus:outline-none"
                            aria-controls="mobile-menu" aria-expanded="false">
                            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                        <!-- Mobile menu Close button-->
                        <button type="button"
                            class="inline-flex items-center justify-center p-2 rounded-md text-gray-100 focus:outline-none hidden"
                            aria-controls="mobile-menu" aria-expanded="false">
                            <svg width="20" height="20" viewBox="0 0 22 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.3499 11L20.5166 3.84998C20.8304 3.53614 21.0067 3.11049 21.0067 2.66665C21.0067 2.22281 20.8304 1.79716 20.5166 1.48332C20.2027 1.16948 19.7771 0.993164 19.3332 0.993164C18.8894 0.993164 18.4637 1.16948 18.1499 1.48332L10.9999 8.64998L3.8499 1.48332C3.53606 1.16948 3.1104 0.993164 2.66657 0.993164C2.22273 0.993164 1.79707 1.16948 1.48323 1.48332C1.16939 1.79716 0.993079 2.22281 0.993079 2.66665C0.993079 3.11049 1.16939 3.53614 1.48323 3.84998L8.6499 11L1.48323 18.15C1.32702 18.3049 1.20303 18.4893 1.11841 18.6924C1.0338 18.8955 0.990234 19.1133 0.990234 19.3333C0.990234 19.5533 1.0338 19.7712 1.11841 19.9743C1.20303 20.1774 1.32702 20.3617 1.48323 20.5166C1.63817 20.6729 1.8225 20.7969 2.0256 20.8815C2.2287 20.9661 2.44655 21.0096 2.66657 21.0096C2.88658 21.0096 3.10443 20.9661 3.30753 20.8815C3.51063 20.7969 3.69496 20.6729 3.8499 20.5166L10.9999 13.35L18.1499 20.5166C18.3048 20.6729 18.4892 20.7969 18.6923 20.8815C18.8954 20.9661 19.1132 21.0096 19.3332 21.0096C19.5533 21.0096 19.7711 20.9661 19.9742 20.8815C20.1773 20.7969 20.3616 20.6729 20.5166 20.5166C20.6728 20.3617 20.7968 20.1774 20.8814 19.9743C20.966 19.7712 21.0096 19.5533 21.0096 19.3333C21.0096 19.1133 20.966 18.8955 20.8814 18.6924C20.7968 18.4893 20.6728 18.3049 20.5166 18.15L13.3499 11Z"
                                    fill="white" />
                            </svg>


                        </button>


                        <div class="hidden sm:block lg:hidden sm:ml-6 lg:ml-8">
                            <div class="flex space-x-4">
                                <a href="#"
                                    class="text-gray-100 hover:text-white text-xs sm:text-sm font-medium py-2 px-2">Περιήγηση</a>
                            </div>
                        </div>
                    </div>
                    <!-- Logo and Menus Start -->
                    <div class="flex-1 flex items-center justify-center lg:items-stretch lg:justify-start">
                        <div class="flex-shrink-0 flex items-center lg:mr-0 mr-4">
                            <img class="h-7 sm:h-9 w-auto" src="./assets/images/logo.svg" alt="Logo">
                        </div>
                        <div class="hidden lg:block sm:ml-6 lg:ml-8">
                            <div class="flex space-x-4">
                                <a href="#"
                                    class="text-gray-100 hover:text-white text-xs sm:text-sm font-medium py-2 px-2">Περιήγηση</a>
                            </div>
                        </div>
                    </div>
                    <!-- Logo and Menus End -->

                    <div
                        class="absolute inset-y-0 right-0 flex items-center pr-2 lg:static lg:inset-auto lg:ml-6 lg:pr-0">
                        <!-- Inbox Button -->
                        <button class="p-1 text-gray-100 focus:outline-none ml-1 sm:ml-3 lg:ml-6">
                            <svg class="sm:h-6 sm:w-6 h-5 w-5" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20 13V6C20 5.46957 19.7893 4.96086 19.4142 4.58579C19.0391 4.21071 18.5304 4 18 4H6C5.46957 4 4.96086 4.21071 4.58579 4.58579C4.21071 4.96086 4 5.46957 4 6V13M20 13V18C20 18.5304 19.7893 19.0391 19.4142 19.4142C19.0391 19.7893 18.5304 20 18 20H6C5.46957 20 4.96086 19.7893 4.58579 19.4142C4.21071 19.0391 4 18.5304 4 18V13M20 13H17.414C17.1488 13.0001 16.8945 13.1055 16.707 13.293L14.293 15.707C14.1055 15.8945 13.8512 15.9999 13.586 16H10.414C10.1488 15.9999 9.89449 15.8945 9.707 15.707L7.293 13.293C7.10551 13.1055 6.85119 13.0001 6.586 13H4"
                                    stroke="#F3F4F6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                        <!-- Notification Button -->
                        <button class="p-1 text-gray-100 focus:outline-none ml-1 sm:ml-3 lg:ml-6">
                            <svg class="sm:h-6 sm:w-6 h-5 w-5" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15 17H9M15 17H20L18.595 15.595C18.4063 15.4063 18.2567 15.1822 18.1546 14.9357C18.0525 14.6891 18 14.4249 18 14.158V11C18.0002 9.75894 17.6156 8.54834 16.8992 7.53489C16.1829 6.52144 15.17 5.75496 14 5.341V5C14 4.46957 13.7893 3.96086 13.4142 3.58579C13.0391 3.21071 12.5304 3 12 3C11.4696 3 10.9609 3.21071 10.5858 3.58579C10.2107 3.96086 10 4.46957 10 5V5.341C7.67 6.165 6 8.388 6 11V14.159C6 14.697 5.786 15.214 5.405 15.595L4 17H9H15ZM15 17V18C15 18.7956 14.6839 19.5587 14.1213 20.1213C13.5587 20.6839 12.7956 21 12 21C11.2044 21 10.4413 20.6839 9.87868 20.1213C9.31607 19.5587 9 18.7956 9 18V17H15Z"
                                    stroke="#F3F4F6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>

                        <!-- Profile dropdown -->
                        <div class="ml-1 sm:ml-3 lg:ml-6 relative">
                            <div>
                                <button type="button" class="flex rounded-full focus:outline-none">
                                    <img class="sm:h-8 sm:w-8 h-7 w-7 rounded-full"
                                        src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                        alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar End -->

    <!-- Body Section Start -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-24">
        <div class="flex lg:space-x-5">

            <!-- Sidebar Start -->

            <!-- 
                For Show Hide siderbar nav menu in mobile view use this classes
                for Show Menu "block lg:block"
                for Hide Menu "hidden lg:block"                
             -->
            <div
                class="hidden lg:block fixed top-16 lg:top-0 inset-x-0 z-50 lg:z-auto lg:relative bg-white h-screen lg:min-w-[14rem] lg:w-48 xl:w-56 px-4 sm:px-6 lg:px-0 overflow-y-auto overflow-x-hidden">
                <div class="py-3 space-y-1">
                    <div class="flex items-center space-x-2 mb-5 px-2 lg:px-0">
                        <img class="w-10 h-10 rounded-full"
                            src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                            alt="profile_img">
                        <div>
                            <h6 class="font-medium text-base text-gray-800 capitalize">Nick
                                Papadopoulos
                            </h6>
                            <p class="text-sm font-medium text-gray-700">@nick_papad</p>
                        </div>
                    </div>
                    <hr class="border-gray-200 mx-2 lg:mx-0">
                    <ul class="space-y-3 md:space-y-5 text-base lg:-mx-2 pt-6">
                        <li>
                            <a href="#" class="flex items-center space-x-3 text-gray-700 p-2 font-medium">
                                <span class="text-gray-700">
                                    <svg class="h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M12 6.253C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253m0-13v13-13zm0 0C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253v-13z"
                                            stroke="#4A5568" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Οι ιστορίες μου</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center space-x-3 text-gray-700 p-2 font-medium">
                                <span class="text-gray-700">
                                    <svg class="h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                                            stroke="#4A5568" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Οι ενότητες μου</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center space-x-3 text-gray-700 p-2 font-medium">
                                <span class="text-gray-700">
                                    <svg class="h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 1112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                                            stroke="#4A5568" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Ακόλουθοι</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center space-x-3 text-gray-700 p-2 font-medium">
                                <span class="text-gray-700">
                                    <svg class="h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"
                                            stroke="#4A5568" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Μηνύματα</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center space-x-3 text-gray-700 p-2 font-medium">
                                <span class="text-gray-700">
                                    <svg class="h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"
                                            stroke="#4A5568" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Εμβλήματα</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center space-x-3 text-gray-700 p-2 font-medium">
                                <span class="text-gray-700">
                                    <svg class="h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" stroke="#4A5568"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Αγαπημένα</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center space-x-3 text-gray-700 p-2 font-medium">
                                <span class="text-gray-700">
                                    <svg class="h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15 17H9m6 0h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.001 6.001 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h11zm0 0v1a3 3 0 01-6 0v-1h6z"
                                            stroke="#4A5568" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Ειδοποιήσεις</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center space-x-3 text-gray-700 p-2 font-medium">
                                <span class="text-gray-700">
                                    <svg class="h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.723 1.723 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
                                            stroke="#4A5568" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0v0z" stroke="#4A5568" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Ρυθμίσεις</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Sidebar End -->

            <!-- Content Section Start -->
            <div class="w-full pb-24">

                <div class="px-8 pt-5 border-b border-gray-200 mb-4">
                    <div
                        class="flex sm:flex-row flex-col sm:justify-between sm:items-start items-center space-y-4 sm:space-y-0">
                        <div class="sm:text-left text-center">
                            <h3 class="text-xl md:text-2xl font-bold text-teal-900">Ακόλουθοι</h3>
                            <p class="text-base text-gray-700">Παρακάτω βλέπεις τα άτομα που ακολουθεις και σε
                                ακολουθούν</p>
                        </div>

                        <div>
                            <img src="./assets/images/follower.svg" alt="">
                        </div>
                    </div>
                </div>

                <!-- Tab Section Start -->

                <!-- Tab Menus -->
                <div class="flex justify-center items-center space-x-5 mb-9">
                    <button
                        class="focus:outline-none border-b-[3px] border-teal-500 pb-2 px-2 text-base md:text-lg font-medium text-gray-700">
                        Ακολουθείς
                    </button>
                    <button
                        class="focus:outline-none border-b-[3px] focus:border-teal-500 border-transparent pb-2 px-2 text-base md:text-lg font-medium text-gray-700">
                        Σε ακολουθούν
                    </button>
                </div>

                <!-- Tab Content -->
                <div class="py-4 px-5 bg-white shadow-md mb-5">
                    <div class="flex sm:flex-row flex-col sm:justify-between sm:space-y-0 space-y-4">
                        <div class="p-2 text-center sm:text-left">
                            <div class="flex flex-col sm:flex-row items-center sm:space-x-2 mb-3 sm:mb-6">
                                <img class="md:w-[60px] w-12 md:h-[60px] h-12 rounded-full"
                                    src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                    alt="profile_img">
                                <div>
                                    <p class="text-sm sm:text-base lg:text-xl text-gray-700 font-medium">George
                                        Stavropoulos
                                    </p>
                                    <p class="text-xs md:text-base text-gray-600">@george_stavr</p>
                                </div>
                            </div>
                            <span class="text-[9px] text-teal-800 bg-teal-200 p-1.5 rounded-full">Top
                                Writer</span>
                        </div>
                        <div
                            class="p-2 flex flex-row sm:flex-col items-center justify-center space-x-4 space-y-0 sm:space-y-3 sm:space-x-0">
                            <button
                                class="bg-teal-600 py-2 px-2 sm:px-4 rounded flex items-center space-x-2 text-sm font-medium text-white leading-relaxed focus:outline-none">
                                <span>
                                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15.563 7.5V10 7.5zm0 2.5v2.5V10zm0 0h2.5-2.5zm0 0h-2.5 2.5zm-4.166-4.167a3.333 3.333 0 11-6.667 0 3.333 3.333 0 016.667 0v0zM3.063 16.667a5 5 0 0110 0v.833h-10v-.833z"
                                            stroke="#F3F4F6" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Ακολουθείς</span>
                            </button>
                            <button
                                class="py-2 px-4 sm:px-8 rounded border border-gray-400 flex items-center space-x-2 text-xs font-medium text-gray-600 focus:outline-none">
                                <span>
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8.868 12.327h.01-.01zm4 0h.01-.01zm4 0h.01-.01zm5 0c0 4.418-4.03 8-9 8a9.864 9.864 0 01-4.255-.949l-4.745.95 1.395-3.72c-.883-1.239-1.395-2.707-1.395-4.28 0-4.419 4.03-8 9-8s9 3.581 9 8z"
                                            stroke="#4B5563" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Μήνυμα</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="py-4 px-5 bg-white shadow-md mb-5">
                    <div class="flex sm:flex-row flex-col sm:justify-between sm:space-y-0 space-y-4">
                        <div class="p-2 text-center sm:text-left">
                            <div class="flex flex-col sm:flex-row items-center sm:space-x-2 mb-3 sm:mb-6">
                                <img class="md:w-[60px] w-12 md:h-[60px] h-12 rounded-full"
                                    src="./assets/images/profile-pic1.jpg" alt="profile_img">
                                <div>
                                    <p class="text-sm sm:text-base lg:text-xl text-gray-700 font-medium">George
                                        Stavropoulos
                                    </p>
                                    <p class="text-xs md:text-base text-gray-600">@george_stavr</p>
                                </div>
                            </div>
                            <span class="text-[9px] text-teal-800 bg-teal-200 p-1.5 rounded-full">Top
                                Writer</span>
                        </div>
                        <div
                            class="p-2 flex flex-row sm:flex-col items-center justify-center space-x-4 space-y-0 sm:space-y-3 sm:space-x-0">
                            <button
                                class="bg-teal-600 py-2 px-2 sm:px-4 rounded flex items-center space-x-2 text-sm font-medium text-white leading-relaxed focus:outline-none">
                                <span>
                                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15.563 7.5V10 7.5zm0 2.5v2.5V10zm0 0h2.5-2.5zm0 0h-2.5 2.5zm-4.166-4.167a3.333 3.333 0 11-6.667 0 3.333 3.333 0 016.667 0v0zM3.063 16.667a5 5 0 0110 0v.833h-10v-.833z"
                                            stroke="#F3F4F6" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Ακολουθείς</span>
                            </button>
                            <button
                                class="py-2 px-4 sm:px-8 rounded border border-gray-400 flex items-center space-x-2 text-xs font-medium text-gray-600 focus:outline-none">
                                <span>
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8.868 12.327h.01-.01zm4 0h.01-.01zm4 0h.01-.01zm5 0c0 4.418-4.03 8-9 8a9.864 9.864 0 01-4.255-.949l-4.745.95 1.395-3.72c-.883-1.239-1.395-2.707-1.395-4.28 0-4.419 4.03-8 9-8s9 3.581 9 8z"
                                            stroke="#4B5563" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Μήνυμα</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="py-4 px-5 bg-white shadow-md mb-5">
                    <div class="flex sm:flex-row flex-col sm:justify-between sm:space-y-0 space-y-4">
                        <div class="p-2 text-center sm:text-left">
                            <div class="flex flex-col sm:flex-row items-center sm:space-x-2 mb-3 sm:mb-6">
                                <img class="md:w-[60px] w-12 md:h-[60px] h-12 rounded-full"
                                    src="./assets/images/profile-pic1.jpg" alt="profile_img">
                                <div>
                                    <p class="text-sm sm:text-base lg:text-xl text-gray-700 font-medium">George
                                        Stavropoulos
                                    </p>
                                    <p class="text-xs md:text-base text-gray-600">@george_stavr</p>
                                </div>
                            </div>
                            <span class="text-[9px] text-teal-800 bg-teal-200 p-1.5 rounded-full">Top
                                Writer</span>
                        </div>
                        <div
                            class="p-2 flex flex-row sm:flex-col items-center justify-center space-x-4 space-y-0 sm:space-y-3 sm:space-x-0">
                            <button
                                class="bg-teal-600 py-2 px-2 sm:px-4 rounded flex items-center space-x-2 text-sm font-medium text-white leading-relaxed focus:outline-none">
                                <span>
                                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15.563 7.5V10 7.5zm0 2.5v2.5V10zm0 0h2.5-2.5zm0 0h-2.5 2.5zm-4.166-4.167a3.333 3.333 0 11-6.667 0 3.333 3.333 0 016.667 0v0zM3.063 16.667a5 5 0 0110 0v.833h-10v-.833z"
                                            stroke="#F3F4F6" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Ακολουθείς</span>
                            </button>
                            <button
                                class="py-2 px-4 sm:px-8 rounded border border-gray-400 flex items-center space-x-2 text-xs font-medium text-gray-600 focus:outline-none">
                                <span>
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8.868 12.327h.01-.01zm4 0h.01-.01zm4 0h.01-.01zm5 0c0 4.418-4.03 8-9 8a9.864 9.864 0 01-4.255-.949l-4.745.95 1.395-3.72c-.883-1.239-1.395-2.707-1.395-4.28 0-4.419 4.03-8 9-8s9 3.581 9 8z"
                                            stroke="#4B5563" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Μήνυμα</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="py-4 px-5 bg-white shadow-md mb-5">
                    <div class="flex sm:flex-row flex-col sm:justify-between sm:space-y-0 space-y-4">
                        <div class="p-2 text-center sm:text-left">
                            <div class="flex flex-col sm:flex-row items-center sm:space-x-2 mb-3 sm:mb-6">
                                <img class="md:w-[60px] w-12 md:h-[60px] h-12 rounded-full"
                                    src="./assets/images/profile-pic1.jpg" alt="profile_img">
                                <div>
                                    <p class="text-sm sm:text-base lg:text-xl text-gray-700 font-medium">George
                                        Stavropoulos
                                    </p>
                                    <p class="text-xs md:text-base text-gray-600">@george_stavr</p>
                                </div>
                            </div>
                            <span class="text-[9px] text-teal-800 bg-teal-200 p-1.5 rounded-full">Top
                                Writer</span>
                        </div>
                        <div
                            class="p-2 flex flex-row sm:flex-col items-center justify-center space-x-4 space-y-0 sm:space-y-3 sm:space-x-0">
                            <button
                                class="bg-teal-600 py-2 px-2 sm:px-4 rounded flex items-center space-x-2 text-sm font-medium text-white leading-relaxed focus:outline-none">
                                <span>
                                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15.563 7.5V10 7.5zm0 2.5v2.5V10zm0 0h2.5-2.5zm0 0h-2.5 2.5zm-4.166-4.167a3.333 3.333 0 11-6.667 0 3.333 3.333 0 016.667 0v0zM3.063 16.667a5 5 0 0110 0v.833h-10v-.833z"
                                            stroke="#F3F4F6" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Ακολουθείς</span>
                            </button>
                            <button
                                class="py-2 px-4 sm:px-8 rounded border border-gray-400 flex items-center space-x-2 text-xs font-medium text-gray-600 focus:outline-none">
                                <span>
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8.868 12.327h.01-.01zm4 0h.01-.01zm4 0h.01-.01zm5 0c0 4.418-4.03 8-9 8a9.864 9.864 0 01-4.255-.949l-4.745.95 1.395-3.72c-.883-1.239-1.395-2.707-1.395-4.28 0-4.419 4.03-8 9-8s9 3.581 9 8z"
                                            stroke="#4B5563" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Μήνυμα</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="py-4 px-5 bg-white shadow-md mb-5">
                    <div class="flex sm:flex-row flex-col sm:justify-between sm:space-y-0 space-y-4">
                        <div class="p-2 text-center sm:text-left">
                            <div class="flex flex-col sm:flex-row items-center sm:space-x-2 mb-3 sm:mb-6">
                                <img class="md:w-[60px] w-12 md:h-[60px] h-12 rounded-full"
                                    src="./assets/images/profile-pic1.jpg" alt="profile_img">
                                <div>
                                    <p class="text-sm sm:text-base lg:text-xl text-gray-700 font-medium">George
                                        Stavropoulos
                                    </p>
                                    <p class="text-xs md:text-base text-gray-600">@george_stavr</p>
                                </div>
                            </div>
                            <span class="text-[9px] text-teal-800 bg-teal-200 p-1.5 rounded-full">Top
                                Writer</span>
                        </div>
                        <div
                            class="p-2 flex flex-row sm:flex-col items-center justify-center space-x-4 space-y-0 sm:space-y-3 sm:space-x-0">
                            <button
                                class="bg-teal-600 py-2 px-2 sm:px-4 rounded flex items-center space-x-2 text-sm font-medium text-white leading-relaxed focus:outline-none">
                                <span>
                                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15.563 7.5V10 7.5zm0 2.5v2.5V10zm0 0h2.5-2.5zm0 0h-2.5 2.5zm-4.166-4.167a3.333 3.333 0 11-6.667 0 3.333 3.333 0 016.667 0v0zM3.063 16.667a5 5 0 0110 0v.833h-10v-.833z"
                                            stroke="#F3F4F6" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Ακολουθείς</span>
                            </button>
                            <button
                                class="py-2 px-4 sm:px-8 rounded border border-gray-400 flex items-center space-x-2 text-xs font-medium text-gray-600 focus:outline-none">
                                <span>
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8.868 12.327h.01-.01zm4 0h.01-.01zm4 0h.01-.01zm5 0c0 4.418-4.03 8-9 8a9.864 9.864 0 01-4.255-.949l-4.745.95 1.395-3.72c-.883-1.239-1.395-2.707-1.395-4.28 0-4.419 4.03-8 9-8s9 3.581 9 8z"
                                            stroke="#4B5563" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span>Μήνυμα</span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Tab Section End -->
            </div>
            <!-- Content Section End -->
        </div>
    </main>
    <!-- Body Section End -->

</body>

</html>