<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="./assets/css/tailwind.css">
</head>

<body>
    <!-- Navbar Start -->
    <header class="fixed top-0 inset-x-0 z-50">
        <nav class="bg-teal-700">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="relative flex items-center justify-between h-16">
                    <!-- Logo and Menus Start -->
                    <div class="flex-1 flex items-stretch">
                        <div class="flex-shrink-0 flex items-center sm:mr-0 mr-1">
                            <img class="h-7 sm:h-9 w-auto" src="./assets/images/logo.svg" alt="Logo">
                        </div>
                        <div class="sm:ml-6 lg:ml-8">
                            <div class="flex space-x-4">
                                <a href="#"
                                    class="text-gray-100 hover:text-white text-xs sm:text-sm font-medium py-2 px-2">Περιήγηση</a>
                            </div>
                        </div>
                    </div>
                    <!-- Logo and Menus End -->

                    <div
                        class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
                        <!-- Inbox Button -->
                        <button class="p-1 text-gray-100 focus:outline-none ml-1 sm:ml-3 lg:ml-6">
                            <svg class="sm:h-6 sm:w-6 h-5 w-5" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20 13V6C20 5.46957 19.7893 4.96086 19.4142 4.58579C19.0391 4.21071 18.5304 4 18 4H6C5.46957 4 4.96086 4.21071 4.58579 4.58579C4.21071 4.96086 4 5.46957 4 6V13M20 13V18C20 18.5304 19.7893 19.0391 19.4142 19.4142C19.0391 19.7893 18.5304 20 18 20H6C5.46957 20 4.96086 19.7893 4.58579 19.4142C4.21071 19.0391 4 18.5304 4 18V13M20 13H17.414C17.1488 13.0001 16.8945 13.1055 16.707 13.293L14.293 15.707C14.1055 15.8945 13.8512 15.9999 13.586 16H10.414C10.1488 15.9999 9.89449 15.8945 9.707 15.707L7.293 13.293C7.10551 13.1055 6.85119 13.0001 6.586 13H4"
                                    stroke="#F3F4F6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                        <!-- Notification Button -->
                        <button class="p-1 text-gray-100 focus:outline-none ml-1 sm:ml-3 lg:ml-6">
                            <svg class="sm:h-6 sm:w-6 h-5 w-5" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15 17H9M15 17H20L18.595 15.595C18.4063 15.4063 18.2567 15.1822 18.1546 14.9357C18.0525 14.6891 18 14.4249 18 14.158V11C18.0002 9.75894 17.6156 8.54834 16.8992 7.53489C16.1829 6.52144 15.17 5.75496 14 5.341V5C14 4.46957 13.7893 3.96086 13.4142 3.58579C13.0391 3.21071 12.5304 3 12 3C11.4696 3 10.9609 3.21071 10.5858 3.58579C10.2107 3.96086 10 4.46957 10 5V5.341C7.67 6.165 6 8.388 6 11V14.159C6 14.697 5.786 15.214 5.405 15.595L4 17H9H15ZM15 17V18C15 18.7956 14.6839 19.5587 14.1213 20.1213C13.5587 20.6839 12.7956 21 12 21C11.2044 21 10.4413 20.6839 9.87868 20.1213C9.31607 19.5587 9 18.7956 9 18V17H15Z"
                                    stroke="#F3F4F6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>

                        <!-- Profile dropdown -->
                        <div class="ml-1 sm:ml-3 lg:ml-6 relative">
                            <div>
                                <button type="button" class="flex rounded-full focus:outline-none">
                                    <img class="sm:h-8 sm:w-8 h-7 w-7 rounded-full"
                                        src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                        alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <main class="relative bg-teal-600 lg:h-[500px] mt-16">
        <div class="max-w-7xl mx-auto h-[400px] lg:h-[500px]">
            <div class="relative z-20 h-[400px] lg:h-[500px] bg-teal-600 lg:max-w-xl lg:w-full">
                <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pt-20 lg:pt-36">
                    <div class="text-center lg:text-left">
                        <h2 class="text-xl md:text-2xl lg:text-3xl text-gray-100 mb-2">Εδώ γράφουμε όμορφες
                            ιστορίες.</h2>
                        <h1 class="text-2xl md:text-3xl lg:text-4xl font-weight-bold text-white">Μαζί!</h1>
                    </div>
                    <span class="absolute bottom-0 inset-x-0 lg:left-auto lg:right-32 flex justify-center">
                        <svg width="280" height="280" viewBox="0 0 280 280" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M156.295 243.4C151.071 242.272 146.455 239.284 143.333 235.011C140.211 230.738 138.803 225.48 139.379 220.247C139.956 215.014 142.476 210.175 146.456 206.66C150.436 203.144 155.595 201.199 160.943 201.199C166.291 201.199 171.45 203.144 175.43 206.66C179.41 210.175 181.93 215.014 182.507 220.247C183.083 225.48 181.675 230.738 178.553 235.011C175.431 239.284 170.814 242.272 165.591 243.4V318.606H156.295V243.4ZM201.223 269.811C185.73 286.588 174.887 318.606 174.887 318.606H147.002C147.002 318.606 132.744 286.58 119.112 269.813C110.021 258.626 81.9316 236.266 81.9316 236.266L102.071 177.345H218.264L238.404 236.266C238.404 236.266 216.716 253.041 201.223 269.813V269.811Z"
                                    fill="#E5E7EB" />
                                <path
                                    d="M161.381 152.12C184.028 152.12 202.388 134.05 202.388 111.76C202.388 89.4696 184.028 71.3997 161.381 71.3997C138.733 71.3997 120.374 89.4696 120.374 111.76C120.374 134.05 138.733 152.12 161.381 152.12Z"
                                    fill="#E5E7EB" />
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="280" height="280" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </span>
                </div>
            </div>
        </div>
        <div class="lg:absolute relative z-10 lg:inset-y-0 lg:right-0 lg:w-[55%]">
            <img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" src="./assets/images/hero-img.jpg"
                alt="">
        </div>
        <div class="absolute -bottom-28 right-12 md:right-40">
            <img class="" src="./assets/images/section-helper.svg" alt="">
        </div>
    </main>
    <!-- Hero Section End -->

    <!-- Card Section Start  -->
    <section class="mt-28 mb-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-xl md:text-2xl lg:text-3xl text-gray-800 mb-1">Ολοκληρωμένες Ιστορίες</h2>
            <h2 class="text-base md:text-lg lg:text-xl text-gray-700 mb-10 lg:mb-16">Διάβασε μοναδικές ιστορίες από την
                αρχή
                εώς το
                τέλος</h2>
        </div>
        <div class="bg-cover lg:mb-24 md:mb-16 mb-12"
            style="background-image: url('./assets/images/curves-lines-bg.png');">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <!-- Single Card Start -->
                <div class="max-w-[962px] mx-auto relative pt-16 mb-10">
                    <div class="bg-white border border-gray-400 shadow-lg pt-6 pb-4 px-4 sm:px-6 md:px-10">
                        <div class="flex md:flex-row flex-col md:space-x-5">
                            <img src="./assets/images/img1.jpg" alt=""
                                class="md:w-[214px] sm:w-48 w-40 md:h-[292px] sm:h-64 h-48 rounded-sm object-cover object-center -mt-16">
                            <div class="w-full relative">
                                <div class="flex flex-wrap justify-between items-center mb-5">
                                    <h1 class="text-lg md:text-xl lg:text-2xl text-gray-800 font-bold my-2">Τρόμος στο
                                        θέατρο
                                    </h1>
                                    <button
                                        class="my-2 px-3 py-2 rounded-full text-xs font-medium text-green-800 bg-green-200 focus:outline-none">Ολοκληρωμένη</button>
                                </div>
                                <p class="md:text-base text-sm text-gray-600">Όταν μία ντίβα του Hollywood αποφασίζει να
                                    παιξει στο θέατρο Cortez, ένας μανιακός δολοφονος εμφανίζεται. Τι σημαίνει αυτό;
                                </p>

                                <div
                                    class="flex flex-wrap justify-between items-end mt-16 pt-2 md:absolute -bottom-2 inset-x-0">
                                    <button
                                        class="px-4 py-1 rounded text-sm font-medium text-gray-100 bg-teal-700 focus:outline-none my-2">Ανάγνωση</button>
                                    <div class="flex items-center space-x-2 text-right my-2 ml-auto">
                                        <div>
                                            <p class="text-xs text-gray-700">από George Stavropoulos
                                            </p>
                                            <p class="text-[10px] text-gray-600">@george_stavr</p>
                                        </div>
                                        <img class="w-10 h-10 rounded-full"
                                            src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                            alt="profile_img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Card End -->

                <div class="grid lg:grid-cols-2 gap-6">
                    <div>
                        <div class="bg-white shadow">
                            <div class="flex sm:flex-row flex-col">
                                <img src="./assets/images/img2.jpg" alt=""
                                    class="w-full sm:w-[130px] sm:min-w-[130px] h-40 sm:h-auto object-cover object-center">
                                <div class="w-full p-4">
                                    <div class="flex flex-wrap justify-between items-center mb-2">
                                        <h1 class="text-base md:text-lg text-gray-800 font-bold my-2">Μια
                                            βόλτα στον Παράδεισο
                                        </h1>
                                        <button
                                            class="my-2 px-3 py-2 rounded-full text-xs text-gray-800 bg-orange-300 focus:outline-none">Σε
                                            εξέλιξη</button>
                                    </div>
                                    <p class="md:text-sm text-xs text-gray-600 max-w-sm">Όταν μία ντίβα του Hollywood
                                        αποφασίζει
                                        να παιξει στο θέατρο Cortez, ένας μανιακός δολοφονος εμφανίζεται. Τι σημαίνει
                                        αυτό;
                                    </p>

                                    <div class="flex flex-wrap justify-between items-end mt-6">
                                        <button
                                            class="px-4 py-1 rounded text-sm font-medium text-gray-100 bg-teal-700 focus:outline-none my-2">Ανάγνωση</button>
                                        <div class="flex items-center space-x-2 text-right my-2 ml-auto">
                                            <div>
                                                <p class="text-xs text-gray-700">από George Stavropoulos
                                                </p>
                                                <p class="text-[10px] text-gray-600">@george_stavr</p>
                                            </div>
                                            <img class="w-8 h-8 rounded-full"
                                                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                                alt="profile_img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="bg-white shadow">
                            <div class="flex sm:flex-row flex-col">
                                <img src="./assets/images/img2.jpg" alt=""
                                    class="w-full sm:w-[130px] sm:min-w-[130px] h-40 sm:h-auto object-cover object-center">
                                <div class="w-full p-4">
                                    <div class="flex flex-wrap justify-between items-center mb-2">
                                        <h1 class="text-base md:text-lg text-gray-800 font-bold my-2">Μια
                                            βόλτα στον Παράδεισο
                                        </h1>
                                        <button
                                            class="my-2 px-3 py-2 rounded-full text-xs text-gray-800 bg-orange-300 focus:outline-none">Σε
                                            εξέλιξη</button>
                                    </div>
                                    <p class="md:text-sm text-xs text-gray-600 max-w-sm">Όταν μία ντίβα του Hollywood
                                        αποφασίζει
                                        να παιξει στο θέατρο Cortez, ένας μανιακός δολοφονος εμφανίζεται. Τι σημαίνει
                                        αυτό;
                                    </p>

                                    <div class="flex flex-wrap justify-between items-end mt-6">
                                        <button
                                            class="px-4 py-1 rounded text-sm font-medium text-gray-100 bg-teal-700 focus:outline-none my-2">Ανάγνωση</button>
                                        <div class="flex items-center space-x-2 text-right my-2 ml-auto">
                                            <div>
                                                <p class="text-xs text-gray-700">από George Stavropoulos
                                                </p>
                                                <p class="text-[10px] text-gray-600">@george_stavr</p>
                                            </div>
                                            <img class="w-8 h-8 rounded-full"
                                                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                                alt="profile_img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="bg-white shadow">
                            <div class="flex sm:flex-row flex-col">
                                <img src="./assets/images/img2.jpg" alt=""
                                    class="w-full sm:w-[130px] sm:min-w-[130px] h-40 sm:h-auto object-cover object-center">
                                <div class="w-full p-4">
                                    <div class="flex flex-wrap justify-between items-center mb-2">
                                        <h1 class="text-base md:text-lg text-gray-800 font-bold my-2">Μια
                                            βόλτα στον Παράδεισο
                                        </h1>
                                        <button
                                            class="my-2 px-3 py-2 rounded-full text-xs text-gray-800 bg-orange-300 focus:outline-none">Σε
                                            εξέλιξη</button>
                                    </div>
                                    <p class="md:text-sm text-xs text-gray-600 max-w-sm">Όταν μία ντίβα του Hollywood
                                        αποφασίζει
                                        να παιξει στο θέατρο Cortez, ένας μανιακός δολοφονος εμφανίζεται. Τι σημαίνει
                                        αυτό;
                                    </p>

                                    <div class="flex flex-wrap justify-between items-end mt-6">
                                        <button
                                            class="px-4 py-1 rounded text-sm font-medium text-gray-100 bg-teal-700 focus:outline-none my-2">Ανάγνωση</button>
                                        <div class="flex items-center space-x-2 text-right my-2 ml-auto">
                                            <div>
                                                <p class="text-xs text-gray-700">από George Stavropoulos
                                                </p>
                                                <p class="text-[10px] text-gray-600">@george_stavr</p>
                                            </div>
                                            <img class="w-8 h-8 rounded-full"
                                                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                                alt="profile_img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="bg-white shadow">
                            <div class="flex sm:flex-row flex-col">
                                <img src="./assets/images/img2.jpg" alt=""
                                    class="w-full sm:w-[130px] sm:min-w-[130px] h-40 sm:h-auto object-cover object-center">
                                <div class="w-full p-4">
                                    <div class="flex flex-wrap justify-between items-center mb-2">
                                        <h1 class="text-base md:text-lg text-gray-800 font-bold my-2">Μια
                                            βόλτα στον Παράδεισο
                                        </h1>
                                        <button
                                            class="my-2 px-3 py-2 rounded-full text-xs text-gray-800 bg-orange-300 focus:outline-none">Σε
                                            εξέλιξη</button>
                                    </div>
                                    <p class="md:text-sm text-xs text-gray-600 max-w-sm">Όταν μία ντίβα του Hollywood
                                        αποφασίζει
                                        να παιξει στο θέατρο Cortez, ένας μανιακός δολοφονος εμφανίζεται. Τι σημαίνει
                                        αυτό;
                                    </p>

                                    <div class="flex flex-wrap justify-between items-end mt-6">
                                        <button
                                            class="px-4 py-1 rounded text-sm font-medium text-gray-100 bg-teal-700 focus:outline-none my-2">Ανάγνωση</button>
                                        <div class="flex items-center space-x-2 text-right my-2 ml-auto">
                                            <div>
                                                <p class="text-xs text-gray-700">από George Stavropoulos
                                                </p>
                                                <p class="text-[10px] text-gray-600">@george_stavr</p>
                                            </div>
                                            <img class="w-8 h-8 rounded-full"
                                                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                                alt="profile_img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Card Section End  -->

    <!-- Card Section2 Start -->
    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-24">
        <h2 class="text-xl md:text-2xl lg:text-3xl text-gray-800 mb-1">Ιστορίες σε εξέλιξη</h2>
        <h2 class="text-base md:text-lg lg:text-xl text-gray-700 mb-6 lg:mb-9">Διάβασε μοναδικές ιστορίες από την αρχή
            εώς το τέλος</h2>
        <div class="grid lg:grid-cols-2 gap-6">
            <div>
                <div class="bg-white shadow">
                    <div class="flex sm:flex-row flex-col">
                        <img src="./assets/images/img2.jpg" alt=""
                            class="w-full sm:w-[130px] sm:min-w-[130px] h-40 sm:h-auto object-cover object-center">
                        <div class="w-full p-4">
                            <div class="flex flex-wrap justify-between items-center mb-2">
                                <h1 class="text-base md:text-lg text-gray-800 font-bold my-2">Μια
                                    βόλτα στον Παράδεισο
                                </h1>
                                <button
                                    class="my-2 px-3 py-2 rounded-full text-xs text-gray-800 bg-orange-300 focus:outline-none">Σε
                                    εξέλιξη</button>
                            </div>
                            <p class="md:text-sm text-xs text-gray-600 max-w-sm">Όταν μία ντίβα του Hollywood
                                αποφασίζει
                                να παιξει στο θέατρο Cortez, ένας μανιακός δολοφονος εμφανίζεται. Τι σημαίνει
                                αυτό;
                            </p>

                            <div class="flex flex-wrap justify-between items-end mt-6">
                                <button
                                    class="px-4 py-1 rounded text-sm font-medium text-gray-100 bg-teal-700 focus:outline-none my-2">Ανάγνωση</button>
                                <div class="flex items-center space-x-2 text-right my-2 ml-auto">
                                    <div>
                                        <p class="text-xs text-gray-700">από George Stavropoulos
                                        </p>
                                        <p class="text-[10px] text-gray-600">@george_stavr</p>
                                    </div>
                                    <img class="w-8 h-8 rounded-full"
                                        src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                        alt="profile_img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Card Section2 End -->

</body>

</html>