/* Font Import Start*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Font Import End*/

/* Tailwind Plugin Import Start*/

/* ! tailwindcss v2.1.2 | MIT License | https://tailwindcss.com*/

/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/*
Document
========
*/

/**
Use a better box model (opinionated).
*/

*,
*::before,
*::after {
	box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/

:root {
	-moz-tab-size: 4;
	-o-tab-size: 4;
	   tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/*
Sections
========
*/

/**
Remove the margin in all browsers.
*/

body {
	margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/

body {
	font-family:
		system-ui,
		-apple-system, /* Firefox supports this but not yet `system-ui` */
		'Segoe UI',
		Roboto,
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji';
}

/*
Grouping content
================
*/

/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/

hr {
	height: 0; /* 1 */
	color: inherit; /* 2 */
}

/*
Text-level semantics
====================
*/

/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr[title] {
	-webkit-text-decoration: underline dotted;
	        text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/

b,
strong {
	font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
	font-family:
		ui-monospace,
		SFMono-Regular,
		Consolas,
		'Liberation Mono',
		Menlo,
		monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
Add the correct font size in all browsers.
*/

small {
	font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/*
Tabular data
============
*/

/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/

table {
	text-indent: 0; /* 1 */
	border-color: inherit; /* 2 */
}

/*
Forms
=====
*/

/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/

button,
select { /* 1 */
	text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
	-webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/

::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/

:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/

:-moz-ui-invalid {
	box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/

legend {
	padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
	vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/*
Interactive
===========
*/

/*
Add the correct display in Chrome and Safari.
*/

summary {
	display: list-item;
}

/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

button {
  background-color: transparent;
  background-image: none;
}

/**
 * Work around a Firefox/IE bug where the transparent `button` background
 * results in a loss of the default `button` focus styles.
 */

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

fieldset {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Tailwind custom reset styles
 */

/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

html {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 1 */
  line-height: 1.5; /* 2 */
}

/**
 * Inherit font-family and line-height from `html` so users can set them as
 * a class directly on the `html` element.
 */

body {
  font-family: inherit;
  line-height: inherit;
}

/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

/*
 * Ensure horizontal rules are visible by default
 */

hr {
  border-top-width: 1px;
}

/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

img {
  border-style: solid;
}

textarea {
  resize: vertical;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

button,
[role="button"] {
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

a {
  color: inherit;
  text-decoration: inherit;
}

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

pre,
code,
kbd,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/**
 * Make replaced elements `display: block` by default as that's
 * the behavior you want almost all of the time. Inspired by
 * CSS Remedy, with `svg` added as well.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

/**
 * Constrain images and videos to the parent width and preserve
 * their intrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
video {
  max-width: 100%;
  height: auto;
}

*{
	--tw-shadow: 0 0 #0000;
	--tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgba(59, 130, 246, 0.5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
}

body{
	font-family: Roboto, sans-serif;
}
.fixed{
	position: fixed;
}
.relative{
	position: relative;
}
.absolute{
	position: absolute;
}
.inset-x-0{
	left: 0px;
	right: 0px;
}
.inset-y-0{
	top: 0px;
	bottom: 0px;
}
.top-0{
	top: 0px;
}
.left-0{
	left: 0px;
}
.right-0{
	right: 0px;
}
.top-16{
	top: 4rem;
}
.bottom-0{
	bottom: 0px;
}
.-bottom-28{
	bottom: -7rem;
}
.right-12{
	right: 3rem;
}
.-bottom-2{
	bottom: -0.5rem;
}
.z-50{
	z-index: 50;
}
.z-20{
	z-index: 20;
}
.z-10{
	z-index: 10;
}
.mx-auto{
	margin-left: auto;
	margin-right: auto;
}
.mx-2{
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}
.my-2{
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}
.mr-4{
	margin-right: 1rem;
}
.ml-1{
	margin-left: 0.25rem;
}
.mt-24{
	margin-top: 6rem;
}
.mb-5{
	margin-bottom: 1.25rem;
}
.mb-4{
	margin-bottom: 1rem;
}
.mb-9{
	margin-bottom: 2.25rem;
}
.mb-3{
	margin-bottom: 0.75rem;
}
.mb-10{
	margin-bottom: 2.5rem;
}
.-mt-12{
	margin-top: -3rem;
}
.mb-1{
	margin-bottom: 0.25rem;
}
.mb-6{
	margin-bottom: 1.5rem;
}
.mb-16{
	margin-bottom: 4rem;
}
.mb-2{
	margin-bottom: 0.5rem;
}
.-mt-16{
	margin-top: -4rem;
}
.mr-6{
	margin-right: 1.5rem;
}
.mb-8{
	margin-bottom: 2rem;
}
.mt-3{
	margin-top: 0.75rem;
}
.mt-10{
	margin-top: 2.5rem;
}
.mt-16{
	margin-top: 4rem;
}
.mt-28{
	margin-top: 7rem;
}
.mb-12{
	margin-bottom: 3rem;
}
.ml-auto{
	margin-left: auto;
}
.mt-6{
	margin-top: 1.5rem;
}
.mb-24{
	margin-bottom: 6rem;
}
.mb-7{
	margin-bottom: 1.75rem;
}
.ml-2{
	margin-left: 0.5rem;
}
.mr-2{
	margin-right: 0.5rem;
}
.mr-1{
	margin-right: 0.25rem;
}
.block{
	display: block;
}
.flex{
	display: flex;
}
.inline-flex{
	display: inline-flex;
}
.grid{
	display: grid;
}
.hidden{
	display: none;
}
.h-16{
	height: 4rem;
}
.h-6{
	height: 1.5rem;
}
.h-7{
	height: 1.75rem;
}
.h-5{
	height: 1.25rem;
}
.h-screen{
	height: 100vh;
}
.h-10{
	height: 2.5rem;
}
.h-12{
	height: 3rem;
}
.h-\[185px\]{
	height: 185px;
}
.h-24{
	height: 6rem;
}
.h-48{
	height: 12rem;
}
.h-8{
	height: 2rem;
}
.h-40{
	height: 10rem;
}
.h-\[400px\]{
	height: 400px;
}
.h-56{
	height: 14rem;
}
.w-6{
	width: 1.5rem;
}
.w-auto{
	width: auto;
}
.w-5{
	width: 1.25rem;
}
.w-7{
	width: 1.75rem;
}
.w-10{
	width: 2.5rem;
}
.w-full{
	width: 100%;
}
.w-12{
	width: 3rem;
}
.w-24{
	width: 6rem;
}
.w-40{
	width: 10rem;
}
.w-8{
	width: 2rem;
}
.min-w-\[96px\]{
	min-width: 96px;
}
.max-w-7xl{
	max-width: 80rem;
}
.max-w-\[962px\]{
	max-width: 962px;
}
.max-w-xl{
	max-width: 36rem;
}
.max-w-lg{
	max-width: 32rem;
}
.max-w-sm{
	max-width: 24rem;
}
.flex-1{
	flex: 1 1 0%;
}
.flex-shrink-0{
	flex-shrink: 0;
}
.flex-col{
	flex-direction: column;
}
.flex-row{
	flex-direction: row;
}
.flex-wrap{
	flex-wrap: wrap;
}
.items-center{
	align-items: center;
}
.items-stretch{
	align-items: stretch;
}
.items-end{
	align-items: flex-end;
}
.justify-between{
	justify-content: space-between;
}
.justify-center{
	justify-content: center;
}
.gap-6{
	gap: 1.5rem;
}
.space-x-4 > :not([hidden]) ~ :not([hidden]){
	--tw-space-x-reverse: 0;
	margin-right: calc(1rem * var(--tw-space-x-reverse));
	margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-1 > :not([hidden]) ~ :not([hidden]){
	--tw-space-y-reverse: 0;
	margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}
.space-x-2 > :not([hidden]) ~ :not([hidden]){
	--tw-space-x-reverse: 0;
	margin-right: calc(0.5rem * var(--tw-space-x-reverse));
	margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-3 > :not([hidden]) ~ :not([hidden]){
	--tw-space-y-reverse: 0;
	margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}
.space-x-3 > :not([hidden]) ~ :not([hidden]){
	--tw-space-x-reverse: 0;
	margin-right: calc(0.75rem * var(--tw-space-x-reverse));
	margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-4 > :not([hidden]) ~ :not([hidden]){
	--tw-space-y-reverse: 0;
	margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
.space-x-5 > :not([hidden]) ~ :not([hidden]){
	--tw-space-x-reverse: 0;
	margin-right: calc(1.25rem * var(--tw-space-x-reverse));
	margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-0 > :not([hidden]) ~ :not([hidden]){
	--tw-space-y-reverse: 0;
	margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(0px * var(--tw-space-y-reverse));
}
.space-y-6 > :not([hidden]) ~ :not([hidden]){
	--tw-space-y-reverse: 0;
	margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}
.space-x-1 > :not([hidden]) ~ :not([hidden]){
	--tw-space-x-reverse: 0;
	margin-right: calc(0.25rem * var(--tw-space-x-reverse));
	margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}
.overflow-y-auto{
	overflow-y: auto;
}
.overflow-x-hidden{
	overflow-x: hidden;
}
.rounded-md{
	border-radius: 0.375rem;
}
.rounded-full{
	border-radius: 9999px;
}
.rounded{
	border-radius: 0.25rem;
}
.rounded-sm{
	border-radius: 0.125rem;
}
.rounded-l{
	border-top-left-radius: 0.25rem;
	border-bottom-left-radius: 0.25rem;
}
.border{
	border-width: 1px;
}
.border-b{
	border-bottom-width: 1px;
}
.border-b-\[3px\]{
	border-bottom-width: 3px;
}
.border-dashed{
	border-style: dashed;
}
.border-gray-200{
	--tw-border-opacity: 1;
	border-color: rgba(229, 231, 235, var(--tw-border-opacity));
}
.border-teal-500{
	--tw-border-opacity: 1;
	border-color: rgba(56, 178, 172, var(--tw-border-opacity));
}
.border-transparent{
	border-color: transparent;
}
.border-gray-400{
	--tw-border-opacity: 1;
	border-color: rgba(156, 163, 175, var(--tw-border-opacity));
}
.border-gray-300{
	--tw-border-opacity: 1;
	border-color: rgba(209, 213, 219, var(--tw-border-opacity));
}
.border-gray-100{
	--tw-border-opacity: 1;
	border-color: rgba(243, 244, 246, var(--tw-border-opacity));
}
.bg-teal-700{
	--tw-bg-opacity: 1;
	background-color: rgba(44, 122, 123, var(--tw-bg-opacity));
}
.bg-white{
	--tw-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}
.bg-teal-200{
	--tw-bg-opacity: 1;
	background-color: rgba(178, 245, 234, var(--tw-bg-opacity));
}
.bg-teal-600{
	--tw-bg-opacity: 1;
	background-color: rgba(49, 151, 149, var(--tw-bg-opacity));
}
.bg-gray-100{
	--tw-bg-opacity: 1;
	background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
}
.bg-green-200{
	--tw-bg-opacity: 1;
	background-color: rgba(167, 243, 208, var(--tw-bg-opacity));
}
.bg-blue-600{
	--tw-bg-opacity: 1;
	background-color: rgba(37, 99, 235, var(--tw-bg-opacity));
}
.bg-orange-300{
	--tw-bg-opacity: 1;
	background-color: rgba(251, 211, 141, var(--tw-bg-opacity));
}
.bg-cover{
	background-size: cover;
}
.object-cover{
	-o-object-fit: cover;
	   object-fit: cover;
}
.object-center{
	-o-object-position: center;
	   object-position: center;
}
.p-2{
	padding: 0.5rem;
}
.p-1{
	padding: 0.25rem;
}
.p-1\.5{
	padding: 0.375rem;
}
.p-3{
	padding: 0.75rem;
}
.p-4{
	padding: 1rem;
}
.px-4{
	padding-left: 1rem;
	padding-right: 1rem;
}
.py-2{
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.px-2{
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}
.py-3{
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
}
.px-8{
	padding-left: 2rem;
	padding-right: 2rem;
}
.py-4{
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.px-5{
	padding-left: 1.25rem;
	padding-right: 1.25rem;
}
.py-1{
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
}
.px-3{
	padding-left: 0.75rem;
	padding-right: 0.75rem;
}
.py-0\.5{
	padding-top: 0.125rem;
	padding-bottom: 0.125rem;
}
.py-0{
	padding-top: 0px;
	padding-bottom: 0px;
}
.px-6{
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}
.py-1\.5{
	padding-top: 0.375rem;
	padding-bottom: 0.375rem;
}
.pr-2{
	padding-right: 0.5rem;
}
.pt-6{
	padding-top: 1.5rem;
}
.pb-24{
	padding-bottom: 6rem;
}
.pt-5{
	padding-top: 1.25rem;
}
.pb-2{
	padding-bottom: 0.5rem;
}
.pb-3{
	padding-bottom: 0.75rem;
}
.pb-4{
	padding-bottom: 1rem;
}
.pb-16{
	padding-bottom: 4rem;
}
.pt-24{
	padding-top: 6rem;
}
.pb-20{
	padding-bottom: 5rem;
}
.pt-10{
	padding-top: 2.5rem;
}
.pt-4{
	padding-top: 1rem;
}
.pt-20{
	padding-top: 5rem;
}
.pt-16{
	padding-top: 4rem;
}
.pt-2{
	padding-top: 0.5rem;
}
.text-center{
	text-align: center;
}
.text-right{
	text-align: right;
}
.text-xs{
	font-size: 0.75rem;
	line-height: 1rem;
}
.text-base{
	font-size: 1rem;
	line-height: 1.5rem;
}
.text-sm{
	font-size: 0.875rem;
	line-height: 1.25rem;
}
.text-xl{
	font-size: 1.25rem;
	line-height: 1.75rem;
}
.text-\[9px\]{
	font-size: 9px;
}
.text-lg{
	font-size: 1.125rem;
	line-height: 1.75rem;
}
.text-\[10px\]{
	font-size: 10px;
}
.text-2xl{
	font-size: 1.5rem;
	line-height: 2rem;
}
.font-medium{
	font-weight: 500;
}
.font-bold{
	font-weight: 700;
}
.capitalize{
	text-transform: capitalize;
}
.leading-relaxed{
	line-height: 1.625;
}
.text-gray-100{
	--tw-text-opacity: 1;
	color: rgba(243, 244, 246, var(--tw-text-opacity));
}
.text-gray-800{
	--tw-text-opacity: 1;
	color: rgba(31, 41, 55, var(--tw-text-opacity));
}
.text-gray-700{
	--tw-text-opacity: 1;
	color: rgba(55, 65, 81, var(--tw-text-opacity));
}
.text-teal-900{
	--tw-text-opacity: 1;
	color: rgba(35, 78, 82, var(--tw-text-opacity));
}
.text-gray-600{
	--tw-text-opacity: 1;
	color: rgba(75, 85, 99, var(--tw-text-opacity));
}
.text-teal-800{
	--tw-text-opacity: 1;
	color: rgba(40, 94, 97, var(--tw-text-opacity));
}
.text-white{
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.text-blue-500{
	--tw-text-opacity: 1;
	color: rgba(59, 130, 246, var(--tw-text-opacity));
}
.text-green-800{
	--tw-text-opacity: 1;
	color: rgba(6, 95, 70, var(--tw-text-opacity));
}
.shadow-md{
	--tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow{
	--tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-lg{
	--tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
/* Tailwind Plugin Import End*/

/* Customize Base Style Start*/

/* Customize Base Style End*/

.hover\:text-white:hover{
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.focus\:border-teal-500:focus{
	--tw-border-opacity: 1;
	border-color: rgba(56, 178, 172, var(--tw-border-opacity));
}

.focus\:outline-none:focus{
	outline: 2px solid transparent;
	outline-offset: 2px;
}

@media (min-width: 640px){

	.sm\:static{
		position: static;
	}

	.sm\:inset-auto{
		top: auto;
		right: auto;
		bottom: auto;
		left: auto;
	}

	.sm\:ml-6{
		margin-left: 1.5rem;
	}

	.sm\:ml-3{
		margin-left: 0.75rem;
	}

	.sm\:mb-6{
		margin-bottom: 1.5rem;
	}

	.sm\:mr-0{
		margin-right: 0px;
	}

	.sm\:block{
		display: block;
	}

	.sm\:h-9{
		height: 2.25rem;
	}

	.sm\:h-6{
		height: 1.5rem;
	}

	.sm\:h-8{
		height: 2rem;
	}

	.sm\:h-64{
		height: 16rem;
	}

	.sm\:h-\[208px\]{
		height: 208px;
	}

	.sm\:h-72{
		height: 18rem;
	}

	.sm\:h-auto{
		height: auto;
	}

	.sm\:w-6{
		width: 1.5rem;
	}

	.sm\:w-8{
		width: 2rem;
	}

	.sm\:w-48{
		width: 12rem;
	}

	.sm\:w-\[180px\]{
		width: 180px;
	}

	.sm\:w-\[130px\]{
		width: 130px;
	}

	.sm\:min-w-\[180px\]{
		min-width: 180px;
	}

	.sm\:min-w-\[130px\]{
		min-width: 130px;
	}

	.sm\:flex-row{
		flex-direction: row;
	}

	.sm\:flex-col{
		flex-direction: column;
	}

	.sm\:items-start{
		align-items: flex-start;
	}

	.sm\:justify-between{
		justify-content: space-between;
	}

	.sm\:space-y-0 > :not([hidden]) ~ :not([hidden]){
		--tw-space-y-reverse: 0;
		margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
		margin-bottom: calc(0px * var(--tw-space-y-reverse));
	}

	.sm\:space-x-2 > :not([hidden]) ~ :not([hidden]){
		--tw-space-x-reverse: 0;
		margin-right: calc(0.5rem * var(--tw-space-x-reverse));
		margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
	}

	.sm\:space-y-3 > :not([hidden]) ~ :not([hidden]){
		--tw-space-y-reverse: 0;
		margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
		margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
	}

	.sm\:space-x-0 > :not([hidden]) ~ :not([hidden]){
		--tw-space-x-reverse: 0;
		margin-right: calc(0px * var(--tw-space-x-reverse));
		margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)));
	}

	.sm\:px-6{
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}

	.sm\:px-4{
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.sm\:px-8{
		padding-left: 2rem;
		padding-right: 2rem;
	}

	.sm\:pr-0{
		padding-right: 0px;
	}

	.sm\:text-left{
		text-align: left;
	}

	.sm\:text-sm{
		font-size: 0.875rem;
		line-height: 1.25rem;
	}

	.sm\:text-base{
		font-size: 1rem;
		line-height: 1.5rem;
	}
}

@media (min-width: 768px){

	.md\:absolute{
		position: absolute;
	}

	.md\:right-40{
		right: 10rem;
	}

	.md\:mb-16{
		margin-bottom: 4rem;
	}

	.md\:h-\[60px\]{
		height: 60px;
	}

	.md\:h-\[292px\]{
		height: 292px;
	}

	.md\:h-96{
		height: 24rem;
	}

	.md\:w-\[60px\]{
		width: 60px;
	}

	.md\:w-\[214px\]{
		width: 214px;
	}

	.md\:flex-row{
		flex-direction: row;
	}

	.md\:items-end{
		align-items: flex-end;
	}

	.md\:justify-between{
		justify-content: space-between;
	}

	.md\:justify-start{
		justify-content: flex-start;
	}

	.md\:space-y-5 > :not([hidden]) ~ :not([hidden]){
		--tw-space-y-reverse: 0;
		margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
		margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
	}

	.md\:space-y-0 > :not([hidden]) ~ :not([hidden]){
		--tw-space-y-reverse: 0;
		margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
		margin-bottom: calc(0px * var(--tw-space-y-reverse));
	}

	.md\:space-x-3 > :not([hidden]) ~ :not([hidden]){
		--tw-space-x-reverse: 0;
		margin-right: calc(0.75rem * var(--tw-space-x-reverse));
		margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
	}

	.md\:space-x-5 > :not([hidden]) ~ :not([hidden]){
		--tw-space-x-reverse: 0;
		margin-right: calc(1.25rem * var(--tw-space-x-reverse));
		margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
	}

	.md\:px-10{
		padding-left: 2.5rem;
		padding-right: 2.5rem;
	}

	.md\:text-left{
		text-align: left;
	}

	.md\:text-2xl{
		font-size: 1.5rem;
		line-height: 2rem;
	}

	.md\:text-lg{
		font-size: 1.125rem;
		line-height: 1.75rem;
	}

	.md\:text-base{
		font-size: 1rem;
		line-height: 1.5rem;
	}

	.md\:text-xl{
		font-size: 1.25rem;
		line-height: 1.75rem;
	}

	.md\:text-sm{
		font-size: 0.875rem;
		line-height: 1.25rem;
	}

	.md\:text-3xl{
		font-size: 1.875rem;
		line-height: 2.25rem;
	}
}

@media (min-width: 1024px){

	.lg\:static{
		position: static;
	}

	.lg\:relative{
		position: relative;
	}

	.lg\:absolute{
		position: absolute;
	}

	.lg\:inset-auto{
		top: auto;
		right: auto;
		bottom: auto;
		left: auto;
	}

	.lg\:inset-y-0{
		top: 0px;
		bottom: 0px;
	}

	.lg\:top-0{
		top: 0px;
	}

	.lg\:left-auto{
		left: auto;
	}

	.lg\:right-32{
		right: 8rem;
	}

	.lg\:right-0{
		right: 0px;
	}

	.lg\:z-auto{
		z-index: auto;
	}

	.lg\:mx-0{
		margin-left: 0px;
		margin-right: 0px;
	}

	.lg\:-mx-2{
		margin-left: -0.5rem;
		margin-right: -0.5rem;
	}

	.lg\:ml-8{
		margin-left: 2rem;
	}

	.lg\:mr-0{
		margin-right: 0px;
	}

	.lg\:ml-6{
		margin-left: 1.5rem;
	}

	.lg\:-ml-10{
		margin-left: -2.5rem;
	}

	.lg\:mb-16{
		margin-bottom: 4rem;
	}

	.lg\:mb-24{
		margin-bottom: 6rem;
	}

	.lg\:mb-9{
		margin-bottom: 2.25rem;
	}

	.lg\:block{
		display: block;
	}

	.lg\:hidden{
		display: none;
	}

	.lg\:h-\[500px\]{
		height: 500px;
	}

	.lg\:h-full{
		height: 100%;
	}

	.lg\:w-48{
		width: 12rem;
	}

	.lg\:w-full{
		width: 100%;
	}

	.lg\:w-\[55\%\]{
		width: 55%;
	}

	.lg\:min-w-\[14rem\]{
		min-width: 14rem;
	}

	.lg\:max-w-xl{
		max-width: 36rem;
	}

	.lg\:grid-cols-2{
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	.lg\:items-stretch{
		align-items: stretch;
	}

	.lg\:justify-start{
		justify-content: flex-start;
	}

	.lg\:space-x-5 > :not([hidden]) ~ :not([hidden]){
		--tw-space-x-reverse: 0;
		margin-right: calc(1.25rem * var(--tw-space-x-reverse));
		margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
	}

	.lg\:px-8{
		padding-left: 2rem;
		padding-right: 2rem;
	}

	.lg\:px-0{
		padding-left: 0px;
		padding-right: 0px;
	}

	.lg\:pr-0{
		padding-right: 0px;
	}

	.lg\:pt-36{
		padding-top: 9rem;
	}

	.lg\:text-left{
		text-align: left;
	}

	.lg\:text-xl{
		font-size: 1.25rem;
		line-height: 1.75rem;
	}

	.lg\:text-2xl{
		font-size: 1.5rem;
		line-height: 2rem;
	}

	.lg\:text-3xl{
		font-size: 1.875rem;
		line-height: 2.25rem;
	}

	.lg\:text-4xl{
		font-size: 2.25rem;
		line-height: 2.5rem;
	}
}

@media (min-width: 1280px){

	.xl\:w-56{
		width: 14rem;
	}

	.xl\:flex-row{
		flex-direction: row;
	}

	.xl\:flex-col{
		flex-direction: column;
	}

	.xl\:space-x-6 > :not([hidden]) ~ :not([hidden]){
		--tw-space-x-reverse: 0;
		margin-right: calc(1.5rem * var(--tw-space-x-reverse));
		margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
	}

	.xl\:space-x-0 > :not([hidden]) ~ :not([hidden]){
		--tw-space-x-reverse: 0;
		margin-right: calc(0px * var(--tw-space-x-reverse));
		margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)));
	}

	.xl\:space-y-3 > :not([hidden]) ~ :not([hidden]){
		--tw-space-y-reverse: 0;
		margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
		margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
	}
}